<!-- signin.html.eex -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">Sign In</div>
        <div class="card-body">
          <%= form_for :user, Routes.user_session_path(@conn, :create), [as: :session], fn f -> %>
            <div class="form-group">
              <%= label(f, :email, class: "form-label") %>
              <%= text_input(f, :email, class: "form-control", required: true) %>
            </div>
            <div class="form-group">
              <%= label(f, :password, class: "form-label") %>
              <%= password_input(f, :password, class: "form-control", required: true) %>
            </div>
            <div class="form-check mb-3">
              <%= checkbox(f, :remember_me, class: "form-check-input") %>
              <%= label(f, :remember_me, "Remember Me", class: "form-check-label") %>
            </div>
            <div class="form-group">
              <%= submit("Sign In", class: "btn btn-primary") %>
            </div>
          <% end %>
          <div class="text-center">
            <%= link("Register",
              to: Routes.user_registration_path(@conn, :new),
              class: "btn btn-link"
            ) %>
            <%= link("Forgot Password?",
              to: Routes.user_reset_password_path(@conn, :new),
              class: "btn btn-link"
            ) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
