<!-- register.html.eex -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">Register</div>
        <div class="card-body">
          <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
            <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>

            <div class="form-group">
              <%= label(f, :name, class: "form-label") %>
              <%= text_input(f, :name, class: "form-control") %>
              <%= error_tag(f, :name) %>
            </div>
            <div class="form-group">
              <%= label(f, :email, class: "form-label") %>
              <%= email_input(f, :email, class: "form-control", required: true) %>
              <%= error_tag(f, :email) %>
            </div>
            <div class="form-group">
              <%= label(f, :password, class: "form-label") %>
              <%= password_input(f, :password, class: "form-control", required: true) %>
              <%= error_tag(f, :password) %>
            </div>
            <div class="form-group my-1">
              <%= submit("Register", class: "btn btn-primary") %>
            </div>
          <% end %>
          <p>
            <%= link("Sign in", to: Routes.user_session_path(@conn, :new), class: "btn btn-link") %> | <%= link(
              "Forgot your password?",
              to: Routes.user_reset_password_path(@conn, :new),
              class: "btn btn-link"
            ) %>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
