<div class="d-flex vh-fill flex-column pb-5">
  <label class="mb-3 md-18"><%= get_title(@action) %></label>
  <!--text input box-->
  <div class="vh-fill">
    <div id="form.note.create" phx-hook="VoiceTyping" class="vh-fill">
      <%= form_for @changeset, "#", [phx_change: "form.note.change", phx_submit: "form.note.submit", class: "vh-fill row"], fn f -> %>
        <%= changeset_errors(@changeset) %>
        <div class="col d-flex flex-column">
          <div class="row">
            <%= text_input(f, :label,
              class: "title_input",
              id: "title",
              placeholder: "Title"
            ) %>
          </div>

          <div class="row my-2 vh-fill">
            <%= textarea(f, :content,
              class: "content_input ",
              id: "content",
              placeholder: "Content"
            ) %>
          </div>

          <%= hidden_input(f, :created_by, value: @current_user.name) %>
          <%= hidden_input(f, :user_id, value: @current_user.id) %>

          <div class="row">
            <button
              class="btn col voice_typing d-flex justify-content-center mx-2"
              type="button"
              id="btn.voice.typing"
            >
              <span class="material-icons md-24 mic_icon"> mic_off </span>
              <label> Voice Typing </label>
            </button>
            <button class="btn col d-flex justify-content-center mx-2" type="submit">
              <span class="material-icons md-24 me-2"> save </span> Submit
            </button>
          </div>
        </div>

        <div class="col d-flex flex-column">
          <div class="row">
            <label><%= @preview_label %></label>
            <div class="flex-fill border-1" style="overflow-y: scroll;">
              <%= @preview_content %>
            </div>
          </div>
          <div class="row d-flex flex-row justify-content-center ">
            <button class="btn d-flex flex-row justify-content-center me-2">
              <span class="material-icons md-24 me-2"> cameraswitch </span> Preview
            </button>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
