<!-- reset_password.html.eex -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">Reset password</div>
        <div class="card-body">
          <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
            <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>

            <div class="form-group">
              <%= label(f, :password, "New password", class: "form-label") %>
              <%= password_input(f, :password, class: "form-control", required: true) %>
              <%= error_tag(f, :password) %>
            </div>
            <div class="form-group">
              <%= label(f, :password_confirmation, "Confirm new password", class: "form-label") %>
              <%= password_input(f, :password_confirmation, class: "form-control", required: true) %>
              <%= error_tag(f, :password_confirmation) %>
            </div>
            <div class="form-group">
              <%= submit("Reset password", class: "btn btn-primary") %>
            </div>
          <% end %>
          <p class="text-center">
            <%= link("Register",
              to: Routes.user_registration_path(@conn, :new),
              class: "btn btn-link"
            ) %> | <%= link("Log in",
              to: Routes.user_session_path(@conn, :new),
              class: "btn btn-link"
            ) %>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
