<div class="d-flex flex-column mx-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">User Settings</h2>
  </div>
  <div class="ms-5">
    <div class="card mt-1">
      <div class="card-header">
        <h4 class="card-title">Change email</h4>
      </div>
      <div class="card-body">
        <%= form_for @email_changeset,
          Routes.user_settings_path(@conn, :update),
          [id: "update_email", class: "d-flex flex-column" ],
          fn f -> %>
          <%= if @password_changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= hidden_input(f, :action, name: "action", value: "update_email") %>

          <div class="form-group mb-3">
            <%= label(f, :email, "Email", class: "form-label") %>
            <%= email_input(f, :email, class: "form-control", required: true) %>
            <%= error_tag(f, :email) %>
          </div>

          <div class="form-group mb-3">
            <%= label(f, :current_password, "Current password",
              class: "form-label",
              for: "current_password_for_email"
            ) %>
            <%= password_input(f, :current_password,
              class: "form-control",
              required: true,
              name: "current_password",
              id: "current_password_for_email"
            ) %>
            <%= error_tag(f, :current_password) %>
          </div>

          <div class="my-1">
            <%= submit("Change email", class: "btn btn-primary") %>
          </div>
        <% end %>
      </div>
    </div>
    <div class="card my-4">
      <div class="card-header">
        <h4 class="card-title">Change password</h4>
      </div>
      <div class="card-body">
        <%= form_for @password_changeset,
          Routes.user_settings_path(@conn, :update),
          [id: "update_password", class: "d-flex flex-column" ],
          fn f -> %>
          <%= if @password_changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= hidden_input(f, :action, name: "action", value: "update_password") %>

          <div class="form-group mb-3">
            <%= label(f, :password, "New password", class: "form-label") %>
            <%= password_input(f, :password, class: "form-control", required: true) %>
            <%= error_tag(f, :password) %>
          </div>

          <div class="form-group mb-3">
            <%= label(f, :password_confirmation, "Confirm new password", class: "form-label") %>
            <%= password_input(f, :password_confirmation, class: "form-control", required: true) %>
            <%= error_tag(f, :password_confirmation) %>
          </div>

          <div class="form-group mb-3">
            <%= label(f, :current_password, "Current password",
              class: "form-label",
              for: "current_password_for_password"
            ) %>
            <%= password_input(f, :current_password,
              class: "form-control",
              required: true,
              name: "current_password",
              id: "current_password_for_password"
            ) %>
            <%= error_tag(f, :current_password) %>
          </div>

          <div class="my-1">
            <%= submit("Change password", class: "btn btn-primary") %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
