<main class="root">
  <body class="root container">
    <%= render("live_div/top_bar.html", assigns) %>
    <div class="row page_content">
      <%= if assigns.current_user do %>
        <%= render("live_div/sidebar.html") %>
      <% end %>
      <div class="col-10 my-2">
        <%= @inner_content %>
      </div>
      <footer class="footer navbar fixed-bottom d-flex justify-content-center align-items-center">
        <label class="label text-white">@Copyright MIT</label>
      </footer>
    </div>
  </body>
</main>
