<div class="my-2">
  <a
    class="btn d-flex flex-row justify-content-start align-items-center px-0"
    href={Routes.dashboard_path(BuddiManagerWeb.Endpoint, :index)}
  >
    <span class="material-icons md-24"> dashboard </span>
    <label class="md-14 mx-1"> Home </label>
  </a>

  <a
    class="btn d-flex flex-row justify-content-start align-items-center px-0"
    href={Routes.live_path(BuddiManagerWeb.Endpoint, BuddiManagerWeb.NoteWebLive)}
  >
    <span class="material-icons md-24"> description </span>
    <label class="md-14 mx-1"> Add Text Note </label>
  </a>

  <button class="btn d-flex flex-row justify-content-start align-items-center px-0">
    <span class="material-icons md-24"> mic </span>
    <label class="md-14 mx-1"> Add voice Note </label>
  </button>

  <button class="btn d-flex flex-row justify-content-start align-items-center px-0">
    <span class="material-icons md-24"> image </span>
    <label class="md-14 mx-1 ms-1">Add img Note</label>
  </button>

  <div class="mt-5 users_list">
    <button class="btn d-flex flex-row justify-content-start align-items-center px-0">
      <span class="material-icons md-24"> people </span>
      <label class="md-14 mx-1"> Users </label>
    </button>
  </div>

  <div class="d-flex flex-column justify-content-start">
    <%= render(BuddiManagerWeb.UserView, "show_users.html", conn: BuddiManagerWeb.Endpoint) %>
  </div>
</div>
