<div class="d-flex justify-content-between align-items-center mx-5" style="width: 100%;">
  <a class="navbar-brand" href="#">
    <label class="label logo" style="font-size: 36px;">Buddi</label>
  </a>
  <%= if @conn.assigns.current_user do %>
    <div class="d-flex align-items-center">
      <%= link("account_circle",
        to: Routes.user_settings_path(BuddiManagerWeb.Endpoint, :edit),
        method: :get,
        class: "nav-link material-icons md-36",
        title: "Profile Settings"
      ) %>
      <%= link("Logout",
        to: Routes.user_session_path(BuddiManagerWeb.Endpoint, :delete),
        method: :delete,
        class: "nav-link text-light ms-2 md-18",
        title: "Logout"
      ) %>
    </div>
  <% end %>
</div>
